server.port=8086
zuul.routes.musicservice.path=/music-api/**
zuul.routes.musicservice.url=http://localhost:8084
zuul.routes.Recommentation.path=/recomend-api/**
zuul.routes.Recommentation.url=http://localhost:8083
zuul.routes.Favorites.path=/favourites-api/**
zuul.routes.Favourites.url=http://localhost:8082
zuul.routes.JWTAuthentication_service.path=/jwt-service/**
zuul.routes.JWTAuthentication_service.url=http://localhost:8085